apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
}
