apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

}

dependencies {
    api Libs.kotlin.kotlinStdlib
    api Libs.androidx.constraintlayout
    api Libs.google.coreKtx
}
