<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/buttonWallpaper"
        android:icon="@mipmap/ic_crop"
        android:title="@string/ui_detail_crop" />

    <item
        android:id="@+id/buttonChooser"
        android:icon="@mipmap/ic_chooser"
        android:title="@string/ui_detail_choose_wall" />

    <item
        android:id="@+id/buttonSave"
        android:icon="@mipmap/ic_save"
        android:title="@string/ui_detail_save" />

    <item
        android:id="@+id/buttonSareInsta"
        android:icon="@mipmap/ic_insta"
        android:title="@string/ui_detail_insta" />

    <item
        android:id="@+id/buttonSareFb"
        android:icon="@mipmap/ic_fb"
        android:title="@string/ui_detail_share_fb" />

</menu>
