apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "com"
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompiler
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "app"

    productFlavors {

        tawakkol {
            applicationIdSuffix = ".yassin.sfax.tawakkolalaallah"
            dimension "app"
            versionCode 30
            versionName "3.0"
        }

        flower {
            applicationIdSuffix = ".yassin.sfax.sobhanallahlwp"
            dimension "app"
            versionCode 31
            versionName "11.1"
        }
    }

    dependencies {
        implementation project(':mini-app-base')
        implementation Libs.androidx.preference
    }
}
