apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "app"

    productFlavors {

        tawakkol {
            applicationIdSuffix = ".yassin.sfax.tawakkolalaallah"
            dimension "app"
            versionCode 30
            versionName "3.0"
        }

        flower {
            applicationIdSuffix = ".yassin.sfax.sobhanallahlwp"
            dimension "app"
            versionCode 31
            versionName "11.1"
        }
    }

    dependencies {
        implementation project(':mini-app-base')
        implementation Libs.androidx.preference
    }
}
