<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27ae60" >
  <LinearLayout
        android:id="@+id/layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/choose"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioWallpaper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/wallp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:drawableTop="@drawable/ic_mokup2" />

        <RadioButton
            android:id="@+id/wallp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:drawableTop="@drawable/ic_mokup1" />

        <RadioButton
            android:id="@+id/wallp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_mokup3" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt2" />

        <Button
            android:id="@+id/btotherapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/other" />
        
          <ImageView
          android:id="@+id/imageViewPub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/layoutbutton"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:src="@drawable/ic_pub" />
    </LinearLayout>
</LinearLayout>
</ScrollView>