apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "app"

    productFlavors {

        tawakkol {
            applicationIdSuffix = ".yassin.sfax.tawakkolalaallah"
            dimension "app"
            versionCode 17
            versionName "2.6"
        }

        flower {
            applicationIdSuffix = ".yassin.sfax.sobhanallahlwp"
            dimension "app"
            versionCode 17
            versionName "2.6"
        }
    }

    dependencies {
        implementation project(':common-layouts')
        implementation project(':base-android')
        implementation project(':common-resources')
    }
}
