# SfaxDroid_Wallpaper_App

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  deps.gradle  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle
abmmodeljdid/: build.gradle
abmmodeljdid/src/big/res/values/: strings.xml
abmmodeljdid/src/main/: AndroidManifest.xml
abmmodeljdid/src/main/res/drawable/: pb_setwall.xml
abmmodeljdid/src/main/res/layout/: activity_main.xml  activity_set_wallpaper.xml  activity_view_picture.xml  layout_detail_pager.xml
abmmodeljdid/src/main/res/values/: array.xml  colors.xml  strings.xml
abmmodeljdid/src/main/res/xml/: live_wallpaper_settings.xml  wallpaper_information.xml
abmmodeljdid/src/mix/res/values/: strings.xml
app/: .gitignore  build.gradle  build.gradle.kts  fake-google-services.json  fake-scary-google-services.json  google-services.json  proguard-rules.pro
app/common-ui-resources/: build.gradle
app/common-ui-resources/src/main/: AndroidManifest.xml
app/libs/: rajawali-1.1.970.aar
app/prod/debug/: output.json
app/prod/release/: output.json
app/src/accountOne/: AndroidManifest.xml  fake-ripple-google-services.json
app/src/accountOne/res/values/: colors.xml  styles.xml
app/src/accountOne/res/xml/: provider_paths.xml
app/src/accountTwo/: AndroidManifest.xml
app/src/accountTwo/res/values/: colors.xml
app/src/accountTwo/res/xml/: provider_paths.xml
app/src/changedWallpaper/: AndroidManifest.xml
app/src/changedWallpaper/res/values/: colors.xml  strings.xml
app/src/changedWallpaper/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawer_item_selector.xml  ic_active_basmala_drawable.xml  ic_category.xml  ic_img_gallery_drawable.xml  ic_img_timer_add_new_drawable.xml  ic_img_timer_fav_drawable.xml  ic_lwp.xml  ic_nature_selected.xml  ic_wallpaper.xml  listitem_selector.xml  round_corner_tag_selected.xml  round_corner_tag_unselected.xml  toolbar_elevation.xml
app/src/main/res/layout/: activity_about_activty.xml  activity_basmallah.xml  activity_create_frame.xml  activity_details.xml  activity_doua_live_wallpaper.xml  activity_gellery_wallpaper.xml  activity_home.xml  activity_home_changed.xml  activity_home_nav.xml  activity_islamic_stickers.xml  activity_nameofallah_live_wallpaper.xml  activity_privacy.xml  activity_view_pager.xml  activity_wallpaper_scheduler.xml  category_card_item.xml  category_item.xml  category_new_item.xml  content_choose_ripple_lwp.xml  fragment_all_background.xml  fragment_category.xml  fragment_detail_stickers.xml  fragment_detail_text_stickers.xml  fragment_lab.xml  fragment_lwp.xml  fragment_setting.xml  fragment_wallpapers.xml  grid_view_activity.xml  home.xml  inflate_tag.xml  islamic_image_list.xml  item_horizontal_scroll.xml  layout_detail_pager.xml  list_item.xml  list_item_carrousel.xml  list_item_carrousel_cat.xml  list_item_category.xml  list_item_frame.xml  list_item_square_wallpaper.xml  list_item_stickers.xml  list_item_wallpaper.xml  (+7 more)
app/src/main/res/layout-fr/: activity_home.xml  activity_view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_bottom_nav.xml  menu_details.xml  menu_open.xml  menu_preview.xml  menu_stickers.xml  menu_tabbed_gallery.xml
app/src/main/res/navigation/: category_nav_graph.xml  changed_nav_graph.xml  lite_nav_graph.xml  lwp_nav_graph.xml  mobile_navigation.xml  wallpaper_nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  (+4 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/mixedWallpaper/: AndroidManifest.xml
app/src/scaryallwhotouch/: AndroidManifest.xml  fake-scary-google-services.json  google-services.json
app/src/waterRippleLwp/: AndroidManifest.xml
asma2allahWallpaper/: build.gradle
asma2allahWallpaper/src/main/: AndroidManifest.xml
base/: build.gradle  build.gradle.kts
base-android/: build.gradle  build.gradle.kts
base-android/src/main/: AndroidManifest.xml
base-rajawali-engine/: build.gradle
base-rajawali-engine/src/main/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
change-background-mini-app/: build.gradle
common-layouts/: build.gradle
common-layouts/src/main/: AndroidManifest.xml
common-resources/: build.gradle  build.gradle.kts
common-resources/src/main/: AndroidManifest.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
data/: build.gradle  build.gradle.kts
data-android/: build.gradle  build.gradle.kts
data-android/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
download-file-module/: build.gradle  build.gradle.kts
download-file-module/src/main/: AndroidManifest.xml
flowerislamiclwp/: build.gradle
flowerislamiclwp/release/: output.json
flowerislamiclwp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
islamicbasmallah/: build.gradle
islamicbasmallah/src/main/: AndroidManifest.xml
lailahailaahhah/: build.gradle
lailahailaahhah/src/main/: AndroidManifest.xml
mini-app-base/: build.gradle
mini-app-base/src/main/: AndroidManifest.xml
mini-app-change-background/: build.gradle
mini-app-change-background/src/big/: AndroidManifest.xml
mini-app-change-background/src/main/: AndroidManifest.xml
mini-app-change-background/src/mix/: AndroidManifest.xml
mini-app-raining-anim/: build.gradle
mini-app-raining-anim/src/main/: AndroidManifest.xml
mini-app-water-ripple/: build.gradle
mini-app-water-ripple/src/main/: AndroidManifest.xml
raining-anim-mini-app/: build.gradle
sobhanallahripplelwp/: build.gradle
sobhanallahripplelwp/src/main/: AndroidManifest.xml
sobhanwatereffect/: build.gradle
sobhanwatereffect/release/: output.json
sobhanwatereffect/src/main/: AndroidManifest.xml
twakkal_lwp/: build.gradle
twakkal_lwp/release/: output.json
twakkal_lwp/src/main/: AndroidManifest.xml
(+1099 files in other folders)
