buildscript {

    apply from: rootProject.file('dependencies.gradle')

    repositories {
        jcenter()
        google()
    }

    dependencies {
        //classpath google.crashlyticsGradle
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath Libs.kotlin.kotlinGradlePlugin
        classpath Libs.google.service
        classpath Libs.hilt.gradlePlugin
        classpath Libs.projectClasspath.spotless
        classpath Libs.projectClasspath.libCheckUpdate
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }
}



