ext {
    androidBuildToolsVersion = '30.0.2'
    androidCompileSdkVersion = 30
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30


    kotlinVersion = "1.5.21"

    def sfaxLibs = [:]
    Libs = sfaxLibs

    def versions = [
            ktlint: "0.40.0",
    ]
    ext.Versions = versions

    sfaxLibs.projectClasspath = [
            gradleBuildTool: "com.android.tools.build:gradle:7.2.0-alpha03",
            spotless       : 'com.diffplug.spotless:spotless-plugin-gradle:5.12.5',
            libCheckUpdate : "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    ]

    coroutines = "1.5.0"
    sfaxLibs.kotlin = [
            kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    daggerVersion = "2.35"
    sfaxLibs.dagger = [
            dagger        : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
    ]

    sfaxLibs.google = [
            material         : "com.google.android.material:material:1.4.0",
            servicesAds      : "com.google.android.gms:play-services-ads:20.1.0",
            service          : "com.google.gms:google-services:4.3.8",
            crashlyticsGradle: "com.google.firebase:firebase-crashlytics-gradle:2.6.1",
            core             : "com.google.android.play:core:1.10.0",
            coreKtx          : "com.google.android.play:core-ktx:1.8.1",
            firebaseAnalytics: "com.google.firebase:firebase-analytics-ktx:19.0.0",
            crashlyticsLib   : 'com.google.firebase:firebase-crashlytics-ktx:18.0.0',
            messagingPlatform: 'com.google.android.ump:user-messaging-platform:1.0.0'
    ]

    hiltVersion = "2.37"
    sfaxLibs.hilt = [
            gradlePlugin       : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion",
            hiltLib            : "com.google.dagger:hilt-android:$hiltVersion",
            hiltAndroidComplier: "com.google.dagger:hilt-android-compiler:$hiltVersion",
            testing            : "com.google.dagger:hilt-android-testing:$hiltVersion",
            hiltComplier       : "androidx.hilt:hilt-compiler:1.0.0",
            hiltViewModel      : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    ]

    sfaxLibs.retrofit = [
            retrofit          : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2Converter: "com.squareup.retrofit2:converter-gson:2.9.0",
    ]

    glideVersion = "4.12.0"
    sfaxLibs.glide = [
            glideCompîler: "com.github.bumptech.glide:compiler:$glideVersion",
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
    ]

    roomVersion = "2.3.0-beta02"
    sfaxLibs.room = [
            room        : "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomKtx     : "androidx.room:room-ktx:$roomVersion",
            roomCommon  : "androidx.room:room-common:$roomVersion",
            testing     : "androidx.room:room-testing:$roomVersion",
    ]

    lifecycleVersion = "2.3.1"
    lifecycleExtVersion = "2.2.0"
    sfaxLibs.lifecycle = [
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion",
            livedataKtx      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            livedataViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    ]

    navigationVersion = "2.3.5"
    sfaxLibs.navigation = [
            fragmentNavktx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationKtx : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    sfaxLibs.androidx = [
            multidex         : "androidx.multidex:multidex:2.0.1",
            recyclerview     : "androidx.recyclerview:recyclerview:1.2.0",
            annotation       : "androidx.annotation:annotation:1.2.0",
            coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            constraintlayout : "androidx.constraintlayout:constraintlayout:2.0.4",
            appcompat        : "androidx.appcompat:appcompat:1.3.1",
            fragmentktx      : "androidx.fragment:fragment-ktx:1.3.3",
            preference       : "androidx.preference:preference-ktx:1.1.1",
            workManager      : "androidx.work:work-runtime-ktx:2.6.0"
    ]

    sfaxLibs.other = [
            rajawali   : "org.rajawali3d:rajawali:1.2.1970@aar",
            crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            crop       : 'com.soundcloud.android:android-crop:1.0.1@aar',
            colorpicker: 'com.github.QuadFlask:colorpicker:0.0.15',
            download   : "com.mani:ThinDownloadManager:1.4.0"
    ]

    sfaxLibs.debugging = [
            timber    : 'com.jakewharton.timber:timber:4.7.1',
            leakCanary: 'com.squareup.leakcanary:leakcanary-android:2.1',
    ]

    compose_version = '1.0.1'
    sfaxLibs.compose = [
            material3       : "androidx.compose.material3:material3:1.0.0-alpha01",
            activityCompose : "androidx.activity:activity-compose:1.3.1",
            composeUi       : "androidx.compose.ui:ui:$compose_version",
            composeMaterial : "androidx.compose.material:material:$compose_version",
            composeUiTooling: "androidx.compose.ui:ui-tooling:$compose_version",
            compiler        : "androidx.compose.compiler:compiler:$compose_version",
            runtime         : "androidx.compose.runtime:runtime:$compose_version",
            livedata        : "androidx.compose.runtime:runtime-livedata:$compose_version",
            foundation      : "androidx.compose.foundation:foundation:$compose_version",
            layout          : "androidx.compose.foundation:foundation-layout:$compose_version",
            animation       : "androidx.compose.animation:animation:$compose_version",
            navigation      : "androidx.navigation:navigation-compose:2.4.0-alpha06",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
            test            : "androidx.compose.ui:ui-test-junit4:$compose_version",
    ]

    sfaxLibs.test = [
            junit     : "junit:junit:4.12",
            testRunner: "androidx.test:runner:1.2.0",
            espresso  : "androidx.test.espresso:espresso-core:3.2.0",
            core      : "androidx.test:core:1.3.0",
            rules     : "androidx.test:rules:1.3.0",
    ]

}