ext {
    androidBuildToolsVersion = '29.0.3'
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    compose_version = '1.0.0-beta02'

    kotlinVersion = "1.4.31"

    def sfaxLibs = [:]
    Libs = sfaxLibs

    sfaxLibs.projectClasspath = [
            gradleBuildTool: "com.android.tools.build:gradle:7.0.0-alpha09",
            spotless       : 'com.diffplug.spotless:spotless-plugin-gradle:5.10.0',
            libCheckUpdate : "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    ]


    coroutines = "1.4.3"
    sfaxLibs.kotlin = [
            kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    daggerVersion = "2.27"
    sfaxLibs.dagger = [
            dagger        : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
    ]

    sfaxLibs.google = [
            material         : "com.google.android.material:material:1.3.0",
            servicesAds      : "com.google.android.gms:play-services-ads:19.7.0",
            service          : "com.google.gms:google-services:4.3.5",
            crashlyticsGradle: "com.google.firebase:firebase-crashlytics-gradle:2.4.1",
            core             : "com.google.android.play:core:1.9.0",
            coreKtx          : "com.google.android.play:core-ktx:1.8.1"
    ]

    hiltComp = "1.0.0-alpha03"
    hiltVersion = "2.32-alpha"
    sfaxLibs.hilt = [
            gradlePlugin       : "com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha",
            hiltLib            : "com.google.dagger:hilt-android:$hiltVersion",
            hiltAndroidComplier: "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hiltComplier       : "androidx.hilt:hilt-compiler:$hiltComp",
            hiltViewModel      : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltComp",
            testing            : "com.google.dagger:hilt-android-testing:$hiltVersion",
    ]

    sfaxLibs.retrofit = [
            retrofit          : "com.squareup.retrofit2:retrofit:2.8.1",
            retrofit2Converter: "com.squareup.retrofit2:converter-gson:2.7.1",
    ]

    glideVersion = "4.11.0"
    sfaxLibs.glide = [
            glideCompîler: "com.github.bumptech.glide:compiler:$glideVersion",
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
    ]

    roomVersion = "2.3.0-beta02"
    sfaxLibs.room = [
            room        : "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomKtx     : "androidx.room:room-ktx:$roomVersion",
            roomCommon  : "androidx.room:room-common:$roomVersion",
            testing     : "androidx.room:room-testing:$roomVersion",
    ]

    lifecycleVersion = "2.3.0"
    lifecycleExtVersion = "2.2.0"
    sfaxLibs.lifecycle = [
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion",
            livedataKtx      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            livedataViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    ]

    navigationVersion = "2.3.4"
    sfaxLibs.navigation = [
            fragmentNavktx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationKtx : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    sfaxLibs.androidx = [
            multidex         : "androidx.multidex:multidex:2.0.1",
            recyclerview     : 'androidx.recyclerview:recyclerview:1.0.0',
            annotation       : 'androidx.annotation:annotation:1.1.0',
            coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.4',
            appcompat        : 'androidx.appcompat:appcompat:1.3.0-beta01',
            fragmentktx      : "androidx.fragment:fragment-ktx:1.3.0-rc02",
            preference       : "androidx.preference:preference-ktx:1.1.1",
    ]

    sfaxLibs.other = [
            rajawali   : "org.rajawali3d:rajawali:1.1.970@aar",
            crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            crop       : 'com.soundcloud.android:android-crop:1.0.1@aar',
            colorpicker: 'com.github.QuadFlask:colorpicker:0.0.15',
            download   : "com.mani:ThinDownloadManager:1.4.0"
    ]

    sfaxLibs.debugging = [
            timber    : 'com.jakewharton.timber:timber:4.7.1',
            leakCanary: 'com.squareup.leakcanary:leakcanary-android:2.1',
    ]

    sfaxLibs.compose = [
            composeUi       : "androidx.compose.ui:ui:$compose_version",
            composeMaterial : "androidx.compose.material:material:$compose_version",
            composeUiTooling: "androidx.compose.ui:ui-tooling:$compose_version",
            compiler        : "androidx.compose.compiler:compiler:$compose_version",
            runtime         : "androidx.compose.runtime:runtime:$compose_version",
            livedata        : "androidx.compose.runtime:runtime-livedata:$compose_version",
            foundation      : "androidx.compose.foundation:foundation:$compose_version",
            layout          : "androidx.compose.foundation:foundation-layout:$compose_version",
            animation       : "androidx.compose.animation:animation:$compose_version",
            test            : "androidx.compose.ui:ui-test-junit4:$compose_version",
    ]

    sfaxLibs.test = [
            junit     : "junit:junit:4.12",
            testRunner: "androidx.test:runner:1.2.0",
            espresso  : "androidx.test.espresso:espresso-core:3.2.0",
            core      : "androidx.test:core:1.3.0",
            rules     : "androidx.test:rules:1.3.0",
    ]

}