org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.debug.obsoleteApi=true

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

android.enableJetifier=true

# AndroidX
android.useAndroidX=true

# Allow data binding to be incremental
android.databinding.incremental=true

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false