org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.debug.obsoleteApi=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
android.enableJetifier=true
# AndroidX
android.useAndroidX=true
# Allow data binding to be incremental
android.databinding.incremental=true
# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
API_KEY="http://youdomain.com/folder/"
API_KEY_PIXABAY="19985524-f627984e6e929e47e060fd2ff"
ADS_INTERTITIAL_KEY_SFAXDROID="ca-app-pub-6263632629102000/6333632000"
ADS_INTERTITIAL_KEY_LILIAGAME="ca-app-pub-6263632629102000/5688782000"
org.gradle.warning.mode=all
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
