include ':app'
include ':base-android'
include ':common-resources'
include ':download-file-module'
include ':data'
include ':ui-sky-rajawali-lwp'
include ':ui-anim-img-lwp'
include ':ui-anim-word-lwp'
include ':ui-timer-lwp'
include ':ui-detail'
include ':base'
include ':data-android'
include ':domain'
include ':ui-list'
