include ':app'
include ':change-background-mini-app'
include ':water-ripple-mini-app'
include ':raining-anim-mini-app'
include ':common-layouts'
include ':base-android'
include ':common-resources'
include ':base-rajawali-engine'
include ':download-file-module'
include ':data'
include ':ui-sky-rajawali-lwp'
include ':ui-anim-img-lwp'
include ':ui-anim-word-lwp'
include ':ui-timer-lwp'
include ':ui-frame-collage'
include ':ui-detail'
include ':base'
