include ':app'
include ':mini-app-change-background'
include ':mini-app-water-ripple'
include ':mini-app-raining-anim'
include ':common-layouts'
include ':base-android'
include ':common-resources'
include ':base-rajawali-engine'
include ':download-file-module'
include ':data'
include ':ui-sky-rajawali-lwp'
include ':ui-anim-img-lwp'
include ':ui-anim-word-lwp'
include ':ui-timer-lwp'
include ':ui-detail'
include ':base'
include ':data-android'
include ':domain'
include ':mini-app-base'
