<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSetWallpaper"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/button_color"
                android:text="@string/txt2"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/buttonRating"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/button_color"
                android:text="@string/txt14"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btotherapp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/button_color"
                android:text="@string/txt15"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_pub" />
    </LinearLayout>

</ScrollView>