apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompiler
    }
    namespace 'com.sfaxdroid.base'

}

dependencies {
    api project(':base')
    api project(':common-resources')
    kapt Libs.glide.glideCompîler
    api Libs.androidx.constraintlayout
    api Libs.androidx.appcompat
    api Libs.glide.glide
    api Libs.androidx.coordinatorlayout
    api Libs.google.material
    api Libs.lifecycle.livedataKtx
    api Libs.lifecycle.livedataViewmodel
    api Libs.lifecycle.lifecycle
    api Libs.androidx.fragmentktx

    implementation Libs.compose.composeUi
    implementation Libs.compose.composeMaterial
    debugImplementation  Libs.compose.composeUiTooling
    implementation Libs.compose.layout
    implementation Libs.compose.navigation
    implementation Libs.compose.navAnimation
    implementation Libs.compose.coil
}
