apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api project(':base')
    api project(':common-resources')
    kapt Libs.glide.glideCompîler
    api Libs.androidx.constraintlayout
    api Libs.androidx.appcompat
    api Libs.glide.glide
    api Libs.androidx.coordinatorlayout
    api Libs.google.material
    api Libs.lifecycle.livedataKtx
    api Libs.lifecycle.livedataViewmodel
    api Libs.lifecycle.lifecycle
    api Libs.androidx.fragmentktx
}
