apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../spotless.gradle'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
    api project(':common-layouts')
    api project(':common-resources')
    kapt glide.glideCompîler
    api libraries.constraintlayout
    api libraries.appcompat
    api glide.glide
    api libraries.coordinatorlayout
    api google.material
    api lifecycle.livedataKtx
    api lifecycle.livedataViewmodel
    api lifecycle.lifecycle
    api libraries.fragmentktx
}
