apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "app"
    productFlavors {
        big {
            applicationIdSuffix = ".sami.abmmodeljdid"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
        mix {
            applicationIdSuffix = ".sfaxman.islamwallpaper"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.android.gms:play-services-ads:19.5.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
        implementation 'com.squareup.picasso:picasso:2.71828'
    }
}

dependencies {
    implementation project(':common-layouts')
    implementation project(':base-android')
    implementation project(':common-resources')

}


