<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tw2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/buttonSetWallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt2" />

        <Button
            android:id="@+id/buttonOpenGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/txt10"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/txt12" />

        <Button
            android:id="@+id/btnOtherApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/txt13"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewPub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutbutton"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_pub" />

    </LinearLayout>

</RelativeLayout>