<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_update_setting">
        <ListPreference
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues"
            android:key="prefSyncFrequency"
            android:summary="@string/pref_sync_frequency_summary"
            android:title="@string/pref_sync_frequency" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkBox1"
            android:title="@string/txt5" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkBox2"
            android:title="@string/txt6" />
    </PreferenceCategory>
</PreferenceScreen>