[versions]
gradle = "8.3.0"
androidPluginVersion = "8.3.0"

kotlinVersion = "1.9.22"
ktlint = "0.40.0"

material3Version = "1.2.1"
navAnimVersion = "0.30.0"
compileSdk = "34"
minSdkVersion = "21"

composeVersion = "1.6.3"
composecompiler = "1.5.10"

coilComposeVersion = "2.4.0"

activityComposeVersion = "1.8.2"
composeNavigationVersion = "2.7.7"
composeViewModelVersion = "2.7.0"

pagingRuntimeVersion = "3.2.1"
targetSdkVersion = "34"

kspVersion = "1.9.0-1.0.12"
spotlessVersion = '6.24.0'
libCheckUpdateVersion = "+"
coroutinesVersion = "1.7.3"
hiltVersion = "2.48"

googleMaterialVersion = "1.11.0"
googlePlayServiceVersion = "4.4.1"
googleServicesAdsVersion = "23.0.0"
googleCrashlyticsGradleVersion = "2.9.9"
googleCoreVersion = "1.10.3"
googleCoreKtxVersion = "1.8.1"
googleFirebaseAnalyticsVersion = "21.5.1"
googleFirebaseCrashlyticsVersion = "18.6.2"
googleFirebaseMessagingVersion = "2.2.0"

hiltCompilerVersion = "1.2.0"
hiltViewModelVersion = "1.0.0-alpha03"
sfaxLibsRetrofitVersion = "2.9.0"
sfaxLibsRetrofit2ConverterVersion = "2.9.0"
glideVersion = "4.16.0"
roomVersion = "2.5.0"
lifecycleVersion = "2.7.0"
lifecycleExtVersion = "2.2.0"
navigationVersion = "2.7.7"
multidexVersion = "2.0.1"
recyclerviewVersion = "1.3.2"
annotationVersion = "1.7.1"
coordinatorlayoutVersion = "1.2.0"
constraintlayoutVersion = "2.1.4"
appcompatVersion = "1.6.1"
fragmentktxVersion = "1.6.2"
preferenceVersion = "1.2.1"
workManagerVersion = "2.9.0"
rajawaliVersion = "1.2.1970@aar"
crashlyticsVersion = "2.10.1"
cropVersion = "1.0.1@aar"
colorpickerVersion = "0.0.15"
downloadVersion = "1.4.0"
timberVersion = "5.0.1"
leakCanaryVersion = "2.10"
junitVersion = "4.13.2"
testRunnerVersion = "1.5.2"
espressoVersion = "3.5.1"
coreVersion = "1.5.0"
rulesVersion = "1.5.0"
accompanist = "0.30.0"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompilerVersion" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "composeVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-build-tool = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntimeVersion" }
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotlessVersion" }
lib-check-update = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "libCheckUpdateVersion" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterialVersion" }
google-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "googleServicesAdsVersion" }
google-service = { group = "com.google.gms", name = "google-services", version.ref = "googlePlayServiceVersion" }
google-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "googleCrashlyticsGradleVersion" }
google-core = { group = "com.google.android.play", name = "core", version.ref = "googleCoreVersion" }
google-core-ktx = { group = "com.google.android.play", name = "core-ktx", version.ref = "googleCoreKtxVersion" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "googleFirebaseAnalyticsVersion" }
google-crashlytics-lib = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "googleFirebaseCrashlyticsVersion" }
google-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "googleFirebaseMessagingVersion" }

hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltVersion" }
hilt-lib = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompilerVersion" }

dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "hiltVersion" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "hiltVersion" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hiltVersion" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "sfaxLibsRetrofitVersion" }
retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "sfaxLibsRetrofit2ConverterVersion" }

glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glideVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomVersion" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }

lifecycle = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtVersion" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

fragment-nav-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotationVersion" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayoutVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentktxVersion" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceVersion" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManagerVersion" }
rajawali = { group = "org.rajawali3d", name = "rajawali", version.ref = "rajawaliVersion" }
crashlytics = { group = "com.crashlytics.sdk.android", name = "crashlytics", version.ref = "crashlyticsVersion" }
crop = { group = "com.soundcloud.android", name = "android-crop", version.ref = "cropVersion" }
colorpicker = { group = "com.github.QuadFlask", name = "colorpicker", version.ref = "colorpickerVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanaryVersion" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeVersion" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeVersion" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeVersion" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeVersion" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
compose-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "composeVersion" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeVersion" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModelVersion" }
compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
compose-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }
compose-nav-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "navAnimVersion" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilComposeVersion" }

junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunnerVersion" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
test-core = { group = "androidx.test", name = "core", version.ref = "coreVersion" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "rulesVersion" }


[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessVersion" }
lib-check-update-versions = { id = "com.github.ben-manes.versions", version.ref = "libCheckUpdateVersion" }
android-lib = { id = "com.android.library", version.ref = "androidPluginVersion" }
kotlin-android = { id = "kotlin-android" }
kotlin-kapt = { id = "kotlin-kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
