<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_update_setting">
        <ListPreference
            android:entries="@array/themeEntries"
            android:entryValues="@array/themeValues"
            android:key="themePref"
            android:summary="@string/pref_sync_frequency_summary"
            android:title="@string/pref_sync_frequency" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="rainingPref"
            android:title="@string/txt15" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="touchingPref"
            android:title="@string/txt16" />
    </PreferenceCategory>
</PreferenceScreen>