apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    namespace 'com.sfaxdroid.domain'
}

dependencies {
    implementation project(':data-android')
    api project(':data')
    implementation Libs.hilt.hiltLib
    kapt Libs.hilt.hiltAndroidComplier

}
