apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.sami.abmmodeljdid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 29
        versionName "3.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }}

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.android.gms:play-services-ads:18.2.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
        implementation 'com.squareup.picasso:picasso:2.71828'

    }
}


