<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/wallpaper_list_navigation"
        android:icon="@drawable/ic_wallpaper"
        android:orderInCategory="1"
        android:title="@string/screen_wallpaper" />

    <item
        android:id="@id/lwp_navigation"
        android:icon="@drawable/ic_lwp"
        android:orderInCategory="2"
        android:title="@string/screen_lwp" />

    <item
        android:id="@id/category_navigation"
        android:icon="@drawable/ic_category"
        android:orderInCategory="3"
        android:title="@string/screen_category" />
</menu>
