<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.bentenstudio.islamoqhd.activity.DetailsActivity">

    <item
        android:icon="@mipmap/ic_gallery"
        android:id="@+id/image_gallery"
        android:title="@string/removepicture" />

    <item
        android:icon="@mipmap/ic_save"
        android:id="@+id/imageview_save"
        android:title="@string/menu.detail.gallery" />

    <item
        android:icon="@mipmap/ic_share"
        android:id="@+id/buttonSareFb"
        android:title="@string/menu.detail.share.all" />
</menu>
