<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.bentenstudio.islamoqhd.activity.DetailsActivity">

    <item
        android:icon="@mipmap/ic_crop"
        android:id="@+id/buttonWallpaper"
        android:title="@string/menu.detail.wall" />

    <item
        android:icon="@mipmap/ic_chooser"
        android:id="@+id/buttonChooser"
        android:title="@string/menu.detail.chooserwall" />

    <item
        android:icon="@mipmap/ic_save"
        android:id="@+id/buttonSave"
        android:title="@string/menu.detail.gallery" />

    <item
        android:icon="@mipmap/ic_insta"
        android:id="@+id/buttonSareInsta"
        android:title="@string/menu.detail.share.inst" />

    <item
        android:icon="@mipmap/ic_fb"
        android:id="@+id/buttonSareFb"
        android:title="@string/menu.detail.share.fb" />

    <item
        android:icon="@mipmap/ic_snapchat"
        android:id="@+id/buttonShare"
        android:title="@string/menu.detail.share.all" />

    <item
        android:icon="@mipmap/ic_ripple"
        android:id="@+id/buttonRipple"
        android:title="@string/menu.detail.share.ripple" />

</menu>
