apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply from: '../spotless.gradle'

dependencies {
    kapt dagger.daggerCompiler
    implementation kotlin.kotlinStdlib
    api retrofit.retrofit2Converter
    api libraries.annotation
    api dagger.dagger
    api kotlin.coroutinesCore
    api room.roomCommon
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
