apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

dependencies {
    kapt Libs.dagger.daggerCompiler
    implementation Libs.kotlin.kotlinStdlib
    api Libs.retrofit.retrofit2Converter
    api Libs.androidx.annotation
    api Libs.dagger.dagger
    api Libs.kotlin.coroutinesCore
    api Libs.room.roomCommon
}
