apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

}

dependencies {
    implementation Libs.kotlin.kotlinStdlib

    implementation Libs.hilt.hiltLib
    kapt Libs.hilt.hiltAndroidComplier

    implementation project(':base-android')
    api project(':data')

    implementation Libs.room.roomKtx
    api Libs.room.room
    kapt Libs.room.roomCompiler

}
