apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    namespace 'com.sfaxdroid.data'

}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.hilt.lib
    kapt libs.hilt.compiler

    implementation project(':base-android')
    api project(':data')

    implementation libs.room.ktx
    api libs.room
    kapt libs.room.compiler
}
