apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../spotless.gradle'
apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api Libs.kotlin.kotlinStdlib
    api Libs.kotlin.coroutinesCore
    api Libs.dagger.dagger
}
