apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../spotless.gradle'
apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api kotlin.kotlinStdlib
    api kotlin.coroutinesCore
    api dagger.dagger
}
