apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    api files('libs/rajawalilib.jar')
    api project(':mini-app-base')
    api 'androidx.appcompat:appcompat:1.2.0'
    implementation('androidx.preference:preference-ktx:1.1.1')
}
