apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "app"

    productFlavors {
        blue {
            applicationIdSuffix = ".yassin.sobhanallahwatereffect"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
        pink {
            applicationIdSuffix = ".sami.rippel.sobhana"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
        green {
            applicationIdSuffix = ".sami.rippel.lailahailaahhah"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
        gray {
            applicationIdSuffix = ".sami.rippel.besmelleh"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
    }
}

dependencies {
    implementation project(':common-layouts')
    implementation project(':common-resources')
    implementation project(':base-rajawali-engine')
    implementation project(':mini-app-base')

}
