apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompiler
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "app"

    productFlavors {
        blue {
            applicationIdSuffix = ".yassin.sobhanallahwatereffect"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
        pink {
            applicationIdSuffix = ".sami.rippel.sobhana"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
        green {
            applicationIdSuffix = ".sami.rippel.lailahailaahhah"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
        gray {
            applicationIdSuffix = ".sami.rippel.besmelleh"
            dimension "app"
            versionCode 144012
            versionName "4.1.1"
        }
    }
}

dependencies {
    implementation project(':base-rajawali-engine')
}
