<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_navigation"
    app:startDestination="@+id/category_navigation_fg">

    <fragment
        android:id="@+id/category_navigation_fg"
        android:name="com.yassin.wallpaper.home.HomeFragment"
        android:label="@string/screen_category"
        tools:layout="@layout/fragment_wallpapers">
        <argument
            android:name="keyJsonFileName"
            android:defaultValue="category.json"
            app:argType="string" />
        <argument
            android:name="keyScreenType"
            android:defaultValue="CAT"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/category_show_navigation_fg"
        android:name="com.yassin.wallpaper.home.HomeFragment"
        android:label="@string/screen_category_show"
        tools:layout="@layout/fragment_wallpapers">
        <argument
            android:name="keyJsonFileName"
            android:defaultValue="category.json"
            app:argType="string" />
        <argument
            android:name="keyScreenType"
            android:defaultValue="CAT"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.sfaxdroid.detail.DetailsFragment"
        android:label="DetailsFragment" />


</navigation>
