<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.sami.rippel.ui.activity.DouaLiveWallpaperActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/titletxtlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="#1c2b39"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/douatitle1"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/txtstatusDownload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="@string/douatitle2"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/processlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titletxtlayout"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/progressTxt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp" />

                            <ProgressBar
                                android:id="@+id/progress1"
                                style="@style/ProgressBarStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/progressTxt1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dip" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/processlayout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/Writingtxt" />

                            <Button
                                android:id="@+id/buttonColor"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:drawableTop="@mipmap/ic_palette"
                                app:srcCompat="@mipmap/ic_palette" />


                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_media_play"
            app:backgroundTint="#2ecc71" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
