<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        style="@style/Material_Card_View"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">
        <LinearLayout
            android:background="#ecf0f1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_card_frame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="100dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:id="@+id/categoryImageCard"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView android:id="@+id/title"
                        style="@style/Material_Card_Title"
                        tools:text="Wallpapers Frame"
                        android:text="@string/cardframetitle" />
                    <TextView android:id="@+id/subtitle"
                        style="@style/Material_Card_Subtitle_16dp"
                        tools:text="Choose one picture and one frame and Create your wallpapers"
                        android:text="@string/cardframedesc" />
                </LinearLayout>
                <View
                    android:id="@+id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_grey"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
