<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/item_tag_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_tag_selected"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        tools:text="All Wallpapers"
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp" />

    <View
        android:id="@+id/item_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>