<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowActionBar="false"
    android:id="@+id/detailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.NoActionBar">
    <com.sfaxdroid.detail.TouchImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
