<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:id="@+id/parentlayout"
    android:paddingTop="5dp">


    <Button
        android:drawablePadding="10dp"
        android:drawableLeft= "@mipmap/ic_gallery"
        android:id="@+id/image_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:text="@string/removepicture"
        android:textColor="@color/primary_dark" />

    <Button
        android:drawablePadding="10dp"
        android:drawableLeft= "@mipmap/ic_save"
        android:id="@+id/imageview_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:text="@string/menu.detail.gallery"
        android:textAllCaps="false"
        android:textColor="@color/primary_dark" />

    <Button
        android:drawablePadding="10dp"
        android:drawableLeft= "@mipmap/ic_share"
        android:id="@+id/buttonSareFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:text="@string/menu.detail.share.all"
        android:textColor="@color/primary_dark" />
</LinearLayout>